puts "Вы решили заказать IPHONE 14 PRO MAX с AliExpress и наткнулись на подделку
1.Написать продавцу чтобы убрал подделку
2.Продолжить искать оригинал"
choice = gets.chomp
if choice == "1"
    abort "Продавец оскорбил меня. Говоря, не твое дело"
    else
        puts "Продавец спросил \"Деньги есть?\"
        1.Конечно
        2.Нету"
        choice = gets.chomp
        if ipp =="1"
            abort "Продавец отправил мне оригинальный телефон "
        else
            abort "Продавец попращался.Теперь ясно, что денег нет"
        end
    end
